<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>welcome</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial;
        }
        .header {
            background-color: rgb(36, 47, 13);
            padding: 20px;
        }
        .header h1 {
            color: white;
            font-family: Arial;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Toko Tembakau 69</h1>
    </div>
    <!DOCTYPE html>
    <html>
    <head>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: rgb(96, 132, 96);
            }
            h2,
            p {
                margin: 10px;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333333;
            }
            ul li {
                float: left;
            }
            ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            ul li a:hover {
                background-color: #111111;
            }
            
        </style>
    </head>
    <body>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="profil.html">Profil</a></li>
            <li><a href="produk.html">Produk</a></li>
            <li><a href="kontak.html">Kontak</a></li>
            <li><a href="beli.html">Beli</a></li>
        </ul>

    <h1 style="text-align: center; margin: 20px; color: rgb(8, 45, 8);">TEMBAKAU MANTAP</h1>

  <p>
    <div class="container">
    <div class="image">
        <img src="ganz.jpg" width="480"/> 
        
    </div>
    <div class="text">
         <p>
      Tembakau kami merupakan tembakau terbaik yang ada di dunia ini. Kami tidak hanya menjual produk, tetapi juga menumbuhkan kebanggaan bagi yang memakainya.
        </p>
        <p>
      Tembakau kami memerikan efek yang lebih santai dibandingkan dengan tembakau merek lainnya. Tidak hanya memberikan efek santai, tetapi juga memberikan efek seperti anda sedang terbang.
        </p>
    
    
    <style> 
        .container {
        display: flex;
        align-items: center; 
        margin: 40px;
        gap: 30px
        }

        .image img {
        max-width: 100%;
        border-radius: 10px;
        }

        .text {
        max-width: 600px;
        font-size: 18px;
        line-height: 1.6;
        }
    </style>
  </p>
</html>